{
  "rating": "Rating",
  "noRating": "No rating",
  "tree": "Tree",
  "authors": "Authors",
  "newRating": "New rating",
  "requirement": "Requirement",
  "radar": "Radar",
  "rate": "Rate",
  "result": "Result",
  "cancel": "Cancel",
  "signIn": "Sign in",
  "id": "Id",
  "requirementsList": "Requirements list",
  "requirementsLists": "Requirements lists",
  "requirements": "Requirements",
  "newRequirement": "New requirement",
  "expert": "Expert",
  "add": "Add",
  "assessmentOfSoftwareQuality": "Assessment of software quality",
  "researches": "Researches",
  "save": "Save",
  "requirementsListId": "Requirements list",
  "degree": "Degree",
  "addRating": "Add rating",
  "currentProfiles": "Current profiles",
  "ratingSaved": "Rating saved",
  "date": "Date",
  "fullName": "Full name",
  "editRequirements": "Edit requirements",
  "newResearch": "New research",
  "ok": "OK",
  "name": "Name",
  "edit": "Edit ",
  "list": "List",
  "value": "Value",
  "standardBase": "The profile-forming standard base",
  "standardBaseMES": "The profile-forming standard base for the complex assessment of quality and safety of the manufacturing execution system (MES) of pharmaceutical enterprise",
  "newRequirementsList": "New requirements list",
  "requirementsRating": "Requirements rating",
  "integralIndex": "Integral index",
  "language": "Language",
  "softwareStandards": "Software standards",
  "signUp": "Sign up",
  "login": "Login",
  "password": "Password",
  "qualification": "Qualification",
  "field": "Professional occupation field (university, production, etc.)",
  "experience": "Work experience",
  "academicDegree": "Academic Degree",
  "academicRank": "Academic Rank",
  "numberOfPublications": "Number of scientific publications",
  "skillRanks": "Please, rank your skills and knowledge levels in the following fields",
  "simpdInfo": "Case-oriended automated system for the complex assessment of quality and safety of the manufacturing execution system (MES) of pharmaceutical enterprise 'AFEUR'",
  "metrics": "Metrics",
  "metricsList": "Metrics list",
  "newMetrics": "New metrics list",
  "addMetrics": "Add metrics",
  "number": "Node number",
  "formula": "Formula",
  "values": "Values",
  "index": "Result",
  "it": "Knowledge in Information Technology Field",
  "programming": "Knowledge in Programming Field",
  "pharmaceuticalDrugsManufacturing": "Knowledge in Pharmaceutical Drugs Manufacturing Field",
  "pharmaceutical": "Knowledge in Pharmaceutical Field",
  "productionStandards": "Knowledge of Industry, International or National Standards that Guide Production Quality",
  "softwareStandardsKnowledge": "Knowledge of Industry, International or National Standards that Guide Software and Information Systems Quality",
  "computerSkills": "Computer Skills",
  "analysisSkills": "Software Development or Software Analysis Skills",
  "logout": "Logout",
  "back": "Back"
}